{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}My Site{% endblock %}</title>
    <link rel="shortcut icon" type="image/png" href="{% static 'images/favicon.png' %}" >
</head>
<body>
    <nav>
        <ul>
            <li><a href="{% url 'home' %}">Home</a></li>
            <li><a href="{% url 'add_license' %}">Add License</a></li>
            <li><a href="{% url 'bulk_import' %}">Bulk Import</a></li>
            <li><a href="{% url 'logout' %}">Logout</a></li>
            <li>
                <form method="get" action="{% url 'search_users' %}">
                    <input type="text" name="username" placeholder="Search by Username" value="{{ request.GET.username }}">
                    <button type="submit">Search</button>
                </form>
            </li>
        </ul>
    </nav>

    {% block content %}
    {% endblock %}
</body>
</html>
