<!DOCTYPE html>
<html>
<head>
    <title>Search Results</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">Search Results</h1>
        <div class="mb-3">
            <a href="{% url 'home' %}" class="btn btn-primary">Back to Home</a>
        </div>
        <div class="table-responsive">
            <table class="table table-bordered table-striped">
                <thead class="thead-dark">
                    <tr>
                        <th>User Email</th>
                        <th>Tenant Name</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in search_results %}
                    <tr>
                        <td>{{ user.user_email }}</td>
                        <td>{{ user.license.tenant_name }}</td>
                        <td>
                            <a href="{% url 'edit_license' user.license.pk %}" class="btn btn-warning btn-sm">Edit License</a>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="3">No results found</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
